{
  "SubscribableQueue": {
    "Ttl": "00:05:00",
    "RetryCount": 2,
    "DelayBetweenRetriesMs": 50
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7246/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
